{
	"cSpell.words": [
		"Zweihänder",
		"liquidjs",
		"hnfeed",
		"arrowParens",
		"healthcheck",
		"zweizs",
		"buildx",
		"luxon"
	],
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/node_modules": true
	}
}
